{
    "settings": {
        "huntandbattle": "true",
        "banbypass": "true",
        "discordrpc": "true",
        "inventory": {
            "inventorycheck": "true",
            "gemcheck": "true",
            "lootboxcheck": "true",
            "cratecheck": "true",
            "eventcheck": "true"
        },
        "sell": "true",
        "pray": "false",
        "extratoken": "true"
    },
    "main": {
        "token": "",
        "userid": "",
        "channelid": "",
        "owodmchannelid": ""
    },
    "extra": {
        "token": "",
        "userid": "",
        "channelid": "",
        "owodmchannelid": ""
    }
}
